hmac-sha256

"edu.stanford.cs244b.Shard.insertItem": {u'count': 1100, u'p98': 0.08419033181999998, u'p75': 0.051705131, u'm5_rate': 3.319299152801908, u'p99': 0.09994996752000009, u'min': 0.034167831, u'max': 0.247948037, u'm15_rate': 1.1817719290472866, u'p95': 0.06622968480000001, u'duration_units': u'seconds', u'rate_units': u'calls/second', u'stddev': 0.013942559109969792, u'mean_rate': 9.646073721613822, u'm1_rate': 11.602347269393654, u'p999': 0.2473814051880001, u'p50': 0.045044144, u'mean': 0.04826196734046693}
"edu.stanford.cs244b.Shard.getItem": {u'count': 1100, u'p98': 0.007580279859999987, u'p75': 0.0009339985000000001, u'm5_rate': 1.0359715497035735, u'p99': 0.009122508620000013, u'min': 0.000232916, u'max': 0.015500491000000002, u'm15_rate': 0.3618764255773509, u'p95': 0.004689378299999999, u'duration_units': u'seconds', u'rate_units': u'calls/second', u'stddev': 0.00158944494432253, u'mean_rate': 9.645545275121101, u'm1_rate': 4.246381258849033, u'p999': 0.015376997429000018, u'p50': 0.0007922705, u'mean': 0.0012613789280155642}

sha256

"edu.stanford.cs244b.Shard.insertItem": {u'count': 1000, u'p98': 0.10357132480000004, u'p75': 0.058138483250000005, u'm5_rate': 3.0393068447779092, u'p99': 0.11789913160000001, u'min': 0.034839097, u'max': 0.8878561110000001, u'm15_rate': 1.0770626089987838, u'p95': 0.08266502889999992, u'duration_units': u'seconds', u'rate_units': u'calls/second', u'stddev': 0.030353013180152308, u'mean_rate': 11.20433788558221, u'm1_rate': 10.824732686731963, u'p999': 0.8871548558640165, u'p50': 0.0495107435, u'mean': 0.054270381572}
"edu.stanford.cs244b.Shard.getItem": {u'count': 1000, u'p98': 0.007589573140000002, u'p75': 0.00094814875, u'm5_rate': 0.7107274856704479, u'p99': 0.010405499830000003, u'min': 0.000323997, u'max': 0.05357953, u'm15_rate': 0.23822653578944064, u'p95': 0.005091474799999992, u'duration_units': u'seconds', u'rate_units': u'calls/second', u'stddev': 0.0024713736752929936, u'mean_rate': 11.20420315604787, u'm1_rate': 3.4380901709390983, u'p999': 0.053547688067000755, u'p50': 0.0007563515, u'mean': 0.001339058488}

---

HMAC-SHA256 p99 Latencies for different file sizes based on Replication Factor

RF=0

16 bytes
Insert p99 latency for file 0: 0.0490498288
Get p99 latency for file 0: 0.00318082613

2 KB
Insert p99 latency for file 1: 0.07266640913
Get p99 latency for file 1: 0.00310306202

195 KB
Insert p99 latency for file 2: 2.44832319697
Get p99 latency for file 2: 0.01020833441

1.2 MB
Insert p99 latency for file 3: 8.01398460417
Get p99 latency for file 3: 0.05983659671

RF=1

16 bytes
Insert p99 latency for file 0: 0.06243175421
Get p99 latency for file 0: 0.00385320017

2 KB
Insert p99 latency for file 1: 1.50545184417
Get p99 latency for file 1: 0.00463394203

195 KB
Insert p99 latency for file 2: 2.84004880148
Get p99 latency for file 2: 0.00754527032

1.2 MB
Insert p99 latency for file 3: 5.98250876723
Get p99 latency for file 3: 0.06566614575

RF=2

16 bytes
Insert p99 latency for file 0: 0.08211909969
Get p99 latency for file 0: 0.00373592394

2 KB
Insert p99 latency for file 1: 1.45215506639
Get p99 latency for file 1: 0.00382256694

195 KB
Insert p99 latency for file 2: 2.00465742434
Get p99 latency for file 2: 0.01027610648

1.2 MB
Insert p99 latency for file 3: 7.95491652088
Get p99 latency for file 3: 0.06495562435

RF=3

16 bytes
Insert p99 latency for file 0: 0.10125217717
Get p99 latency for file 0: 0.00550898752

2 KB
Insert p99 latency for file 1: 0.72024858811
Get p99 latency for file 1: 0.00552763481

195 KB
Insert p99 latency for file 2: 1.7081439275
Get p99 latency for file 2: 0.01256602902

1.2 MB
Insert p99 latency for file 3: 5.99335227226
Get p99 latency for file 3: 0.05706960756
